{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "atomic": "cpp",
        "string": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}